<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="_css/estilo.css">
    <script src="_js/javascript.js"></script>
    
    <title>Formulário de Cadastro</title>
</head>
<body>
    <h2>Criação de Formulário</h2>
    Nome Completo:
    <input type="text" id="name" maxlength="80"> <br>
    
    Apelido:
    <input type="text" id="nickname" maxlength="20"> <br>

    Data de Nascimento:
    <input class="niver" type="text" id="day" maxlength="2"> 
    <input class="niver" type="text" id="month" maxlength="2"> 
    <input class="niver" type="text" id="year" maxlength="4"> <br>

    CPF:
    <input type="text" id="cpf" maxlength="14"> <br>

    Time do Coração:
    <select id="team_id">
        <option id="1">Corinthians</option>
        <option id="2">Santos</option>
        <option id="3">São Paulo</option>
        <option id="4">Palmeiras</option>
    </select> <br>

    Esportes de Interesse: <br>
    <input type="checkbox" name="sport" id="sport1">Futebol <br>
    <input type="checkbox" name="sport" id="sport2">Vôlei <br>
    <input type="checkbox" name="sport" id="sport3">basquete <br>
    <input type="checkbox" name="sport" id="sport4">Futsal <br>
    <input type="checkbox" name="sport" id="sport5">Automobilismo <br>
    <input type="checkbox" name="sport" id="sport6">Natação <br>
    <input type="checkbox" name="sport" id="sport7">Artes Marciais <br>

    <button onclick="teste()">Teste do Formulário</button>
    <button onclick="gerar_json()">Gerar JSON</button>
    
</body>
</html>